<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat (2, 1fr);
        grid-template-areas: "child3 child3";
        background-color: turquoise;
        gap: 10px;
        padding: 10px;
      }

      .container div {
        border: 1px solid black;
        font-size: 30px;
      }

      .child3 {
        grid-area: child3;
        grid-row: 2;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-areas: "child3";
        }

        .child3 {
          grid-row: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
        sunt.
      </div>
      <div class="child2">Lorem ipsum dolor sit amet.</div>
      <div class="child3">3</div>
    </div>
  </body>
</html>
