<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid green;
        display: flex;
      }

      .parent div {
        height: 200px;
        color: #fff;
        text-align: center;
        line-height: 200px;
        background-color: crimson;
        flex-grow: 1;
      }

      /* 
        flex-basis : auto

        플렉스 자식요소 공간 배분 전 기본 너비를 설정
      */

      .child1 {
        margin: 2px;
        flex-basis: 100px;
      }

      .child2 {
        margin: 2px;
        flex-basis: 200px;
      }

      .child3 {
        margin: 2px;
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
    </div>
  </body>
</html>
